<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mihome"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:title="Expense"></item>
    <item
        android:id="@+id/mimessage"
        android:icon="@drawable/ic_baseline_transform_24"
        android:title="Transaction"></item>
    <item
        android:id="@+id/messenger"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Messenger"></item>
    <item
        android:id="@+id/miprofil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil" />



</menu>