<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".AddTransaction">



<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_baseline_navigate_before_24"


    app:title="Add Transaction"
    app:titleTextColor="@color/white" />


<AutoCompleteTextView
    android:id="@+id/Edittextto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="top|start"
    android:inputType="textMultiLine"
    android:lines="1"
    android:maxLines="1"
    android:minLines="1"

    android:scrollbars="vertical"
    app:layout_constraintBottom_toTopOf="@+id/EdittextSubject"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    android:hint="To"/>


<EditText
    android:id="@+id/EdittextSubject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|start"
    android:inputType="textMultiLine"
    android:lines="1"
    android:maxLines="1"
    android:minLines="1"
    android:hint="Amount In DT"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toTopOf="@+id/btnAddQuestion"
    app:layout_constraintTop_toBottomOf="@+id/Edittextto" />


<com.google.android.material.button.MaterialButton
    android:id="@+id/btnAddQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"

    android:text="Add"
    android:textColor="@color/white"
    android:textSize="18sp"

    app:layout_constraintBottom_toBottomOf="parent"


    app:layout_constraintTop_toBottomOf="@+id/EdittextSubject"
    tools:layout_editor_absoluteX="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>